{
  "name": "package.json",
  "version": "1.0.0",
  "description": "for liri node app",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DizDonut/liri-node-app.git"
  },
  "keywords": [
    "liri",
    "app"
  ],
  "author": "Mike Bechtel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DizDonut/liri-node-app/issues"
  },
  "homepage": "https://github.com/DizDonut/liri-node-app#readme",
  "dependencies": {
    "file-system": "^2.2.2",
    "node-spotify-api": "^1.0.6",
    "request": "^2.81.0",
    "twitter": "^1.7.1"
  }
}
